<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 767px) {

            * {
                background-color: black;
            }

        }


        .calculator {
            margin: 40px auto;
            width: 400px;
            height: 650px;
            border: 2px solid black;
            border-radius: 30px;
            background-color: black;

        }

        .display {
            display: flex;
            align-items: end;
            justify-content: end;
            height: 90px;
            padding: 30px;
            color: white;
            font-size: 90px;
            overflow: hidden;

        }

        .body {
            padding: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .button {
            font-size: 30px;
            margin: 10px;
            padding: 5px;
            border-radius: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            border: 1px solid black;
        }

        .button {
            background-color: rgb(94, 92, 92);
            color: white;
        }

        .button:active {
            background-color: rgb(188, 182, 182);
        }

        .zero {
            width: 162px;
            border-radius: 50px;
        }

        .operators {
            background-color: rgb(141, 32, 32);
            z-index: 10;
        }

        .operators:active {
            background-color: white;
            color: black;
            font-weight: bold;
            z-index: 10;

        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="display"></div>
        <div class="body">
            <div class="button clear" onclick="clearDisplay()">C</div>
            <div class="button negate" onclick="negate()">+/-</div>
            <div class="button percentage" onclick="appendToDisplay('%')">%</div>
            <div class="button operators divide" onclick="appendToDisplay('/')">&divide;</div>
            <div class="button seven number" onclick="appendToDisplay('7')">7</div>
            <div class="button eight number" onclick="appendToDisplay('8')">8</div>
            <div class="button nine number" onclick="appendToDisplay('9')">9</div>
            <div class="button operators multiply" onclick="appendToDisplay('*')">&cross;</div>
            <div class="button four number" onclick="appendToDisplay('4')">4</div>
            <div class="button five number" onclick="appendToDisplay('5')">5</div>
            <div class="button six number" onclick="appendToDisplay('6')">6</div>
            <div class="button operators minus" onclick="appendToDisplay('-')">&minus;</div>
            <div class="button one number" onclick="appendToDisplay('1')">1</div>
            <div class="button two number" onclick="appendToDisplay('2')">2</div>
            <div class="button three number" onclick="appendToDisplay('3')">3</div>
            <div class="button operators plus" onclick="appendToDisplay('+')">&plus;</div>
            <div class="button zero number" onclick="appendToDisplay('0')">0</div>
            <div class="button point" onclick="appendToDisplay('.')">.</div>
            <div class="button operators equals" onclick="calculate()">=</div>
        </div>
    </div>
    <script>
        let displayValue = '';
        const display = document.querySelector('.display');

        function appendToDisplay(value) {
            displayValue += value;
            display.innerHTML = displayValue;
        }

        function calculate() {
            try {
                displayValue = eval(displayValue);
                display.innerHTML = displayValue;
            } catch (error) {
                displayValue = '';
                display.innerHTML = 'Error';
            }
        }

        function negate() {
            if (displayValue !== '' && !isNaN(displayValue)) {
                displayValue = String(-parseFloat(displayValue));
                display.innerHTML = displayValue;
            }
        }

        function clearDisplay() {
            displayValue = '';
            display.innerHTML = '';
        }

    </script>
</body>

</html>