<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get JokesWith Jokes Api</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .fetchDataButton {
            border: 1px solid black;
            padding: 4px 10px;
            border-radius: 10px;
        }

        #buttonDiv {
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 8px;
            margin: auto;
        }

        .fetchDataButton:active {
            background-color: #c0bdbd;
        }

        .fetchDataButton {
            font-size: large;

        }
    </style>
</head>

<body>
    <main class="p-6">
        <h1 class="text-2xl">Joke of the day</h1>
        <div class="border bg-black border-black border-solid w-full h-2"></div>
        <p id="jokeTag" class="text-xl mt-4 mb-8">
            loading......
        </p>

        <div id="buttonDiv"> </div>
        <img src="https://imgs.search.brave.com/ruuY5-rEE6O5hLfb0sZbWcRXZ5uv_dPUcElaG5BPucA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNjM3/ODA2MzkwL3Bob3Rv/L2FjdG9yLWNodWNr/LW5vcnJpcy1hdC1o/b21lLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1sRVZiYUFo/TzRaZzVGeGk5SDF3/Wm8tVkNlNnpBQWts/UDNhcUhLNWZiMGZB/PQ"
            alt="" id="imageTagId" width="150" height="150" class="block m-auto mt-6">

    </main>
    <div class="fixed bottom-10 w-full h-14  flex items-center justify-center"> &copy; <a
            href="https://api.chucknorris.io/" target="_blank">chucknorris.io</a></div>
</body>
<footer class="fixed bottom-0 w-full h-14  flex items-center justify-center"
    style="background-color: #151157; color:white">
    <p>Made without ❤️ by Angkit khadka</p>

</footer>
<script>
    let data = ""
    const jokeTag = document.getElementById("jokeTag")
    const buttonDiv = document.getElementById("buttonDiv")
    const baseEndpointForJoke = ""
    const imageTagId = document.getElementById("imageTagId")

    //to get random joke at the starting
    getJokeWithCategory("science").then((joke) => {
        jokeTag.innerText = joke.value
    })

    const getCategories = async () => {
        const response = await fetch("https://api.chucknorris.io/jokes/categories")
        data = await response.json()
        data.map((buttonText) => {
            const button = document.createElement("button")
            button.classList.add("fetchDataButton")
            button.innerText = buttonText
            buttonDiv.appendChild(button)
            button.addEventListener("click", async (e) => {
                const jokeData = await getJokeWithCategory(e.target.innerText)
                console.log(jokeData)
                jokeTag.innerText = jokeData.value

            })
        })
    }
    getCategories()

    async function getJokeWithCategory(category) {
        const res = await fetch(`https://api.chucknorris.io/jokes/random?category=${category}`);
        const data = await res.json();
        return data

    }



</script>

</html>